a2.sources = s1
a2.channels = c1
a2.sinks = k1

a2.sources.s1.type = spooldir

a2.sources.s1.spoolDir = /root/flume_tst/spooled

a2.sources.s1.channels = c1

a2.channels.c1.type = memory

a2.sinks.k1.type = logger
a2.sinks.k1.channel = c1
