n1.sources = s1
n1.channels = c1
n1.sinks = k1

n1.sources.s1.type = netcat
n1.sources.s1.bind = 192.168.117.128
n1.sources.s1.port = 6667

n1.channels.c1.type = memory
n1.sources.s1.channels = c1

#n1.sinks.k1.type = logger

n1.sinks.k1.type = file_roll
n1.sinks.k1.channel = c1

n1.sinks.k1.sink.directory = /root/flume_tst/spoollog
