a1.channels = ch-1 ch-2
a1.sources = src-1
a1.sinks = sk-1 sk-2

a1.sources.src-1.type=spooldir
a1.sources.src-1.spoolDir = /root/flume_tst/spooled

a1.channels.ch-1.type = file
a1.channels.ch-1.checkpointDir = /root/flume_tst/chkpoint
a1.channels.ch-1.dataDirs = /root/flume_tst/data

a1.channels.ch-2.type = memory

a1.sources.src-1.channels = ch-1 ch-2

a1.sinks.sk-2.type = logger
a1.sinks.sk-2.channel = ch-2

a1.sinks.sk-1.channel=ch-1

a1.sinks.sk-1.type = hdfs
a1.sinks.sk-1.hdfs.path = /sarge/input/flume
a1.sinks.sk-1.hdfs.filePrefix = events-
a1.sinks.sk-1.hdfs.round = true
a1.sinks.sk-1.hdfs.roundValue = 10
a1.sinks.sk-1.hdfs.roundUnit = minute

a1.sources.src-1.selector.type = replicating
